In [11]:
import numpy as np
import pandas as pd

# train_xは学習データ、train_yは目的変数、test_xはテストデータ
# pandasのDataFrame, Seriesで保持します。（numpyのarrayで保持することもあります）

train = pd.read_csv('../input/sample-data/train.csv')
train_x = train.drop(['target'], axis=1)
train_y = train['target']
test_x = pd.read_csv('../input/sample-data/test.csv')

# 説明用に学習データとテストデータの元の状態を保存しておく
train_x_saved = train_x.copy()
test_x_saved = test_x.copy()

train_x.head()

,age,sex,height,weight,product,amount,date,medical_info_a1,medical_info_a2,medical_info_a3,...,medical_keyword_1,medical_keyword_2,medical_keyword_3,medical_keyword_4,medical_keyword_5,medical_keyword_6,medical_keyword_7,medical_keyword_8,medical_keyword_9,medical_keyword_10
0,50,Male,166.445608,65.016732,D1,7000000,2015/2/3,134,202,1,...,1,0,0,0,0,1,0,1,0,0
1,68,Female,164.334615,56.544217,A1,7000000,2015/5/9,438,263,3,...,0,0,0,0,0,0,1,1,0,0
2,77,Male,167.462917,54.242267,A3,6000000,2016/2/13,313,325,1,...,1,1,1,0,0,1,0,1,0,0
3,17,Male,177.097725,71.147762,B1,8000000,2015/7/6,342,213,2,...,1,0,0,0,0,0,0,1,0,0
4,62,Female,158.165788,65.240697,A2,9000000,2016/9/17,327,102,0,...,0,1,1,0,0,0,1,1,1,0

In [7]:
# 学習データとテストデータを返す関数
def load_data():
    train_x, test_x = train_x_saved.copy(), test_x_saved.copy()
    return train_x, test_x

In [8]:
cat_cols = ['sex', 'product', 'medical_info_b2', 'medical_info_b3']

train_x, test_x = load_data()

In [ ]:
all_x = pd.concat([train_x, test_x])
all_x.head()

      sex product  medical_info_b2 medical_info_b3
0    Male      D1                3               2
1  Female      A1                2               D
2    Male      A3                9               H
3    Male      B1                1               F
4  Female      A2                1               F

In [26]:
all_x = pd.get_dummies(all_x, columns=cat_cols)
all_x.head()

,age,height,weight,amount,date,medical_info_a1,medical_info_a2,medical_info_a3,medical_info_b1,medical_info_c1,...,medical_info_b3_D,medical_info_b3_E,medical_info_b3_F,medical_info_b3_G,medical_info_b3_H,medical_info_b3_a,medical_info_b3_b,medical_info_b3_c,medical_info_b3_d,medical_info_b3_e
0,50,166.445608,65.016732,7000000,2015/2/3,134,202,1,11,1.0,...,0,0,0,0,0,0,0,0,0,0
1,68,164.334615,56.544217,7000000,2015/5/9,438,263,3,14,NaN,...,1,0,0,0,0,0,0,0,0,0
2,77,167.462917,54.242267,6000000,2016/2/13,313,325,1,18,2.0,...,0,0,0,0,1,0,0,0,0,0
3,17,177.097725,71.147762,8000000,2015/7/6,342,213,2,11,2.0,...,0,0,1,0,0,0,0,0,0,0
4,62,158.165788,65.240697,9000000,2016/9/17,327,102,0,14,2.0,...,0,0,1,0,0,0,0,0,0,0

In [27]:
train_x.shape

(10000, 25)

In [ ]:
# データセットの分割
train_x = all_x.iloc[:train_x.shape[0], :].reset_index(drop=True)
test_x = all_x.iloc[train_x.shape[0]:, :].reset_index(drop=True)
test_x.head()

,age,height,weight,amount,date,medical_info_a1,medical_info_a2,medical_info_a3,medical_info_b1,medical_info_c1,...,medical_info_b3_D,medical_info_b3_E,medical_info_b3_F,medical_info_b3_G,medical_info_b3_H,medical_info_b3_a,medical_info_b3_b,medical_info_b3_c,medical_info_b3_d,medical_info_b3_e
0,49,187.431987,81.008363,1000000,2016/12/6,302,212,1,10,3.0,...,0,1,0,0,0,0,0,0,0,0
1,79,171.632630,71.067812,2000,2016/9/3,197,469,0,14,3.0,...,0,0,0,0,0,0,0,0,0,0
2,78,163.543983,64.032098,4000000,2015/4/10,247,225,2,17,NaN,...,0,0,0,0,0,0,0,0,0,1
3,26,150.391858,52.322910,1000000,2016/4/17,108,228,0,15,0.0,...,0,0,0,0,0,0,0,0,0,0
4,14,165.835167,67.008154,4000000,2015/1/26,181,90,2,11,0.0,...,0,0,0,1,0,0,0,0,0,0